# ItemTool

./: README.MD  README_CN.md  build.gradle  common.gradle  gradle.properties  settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  gradle.yml  release.yml
.github/workflows/scripts/: matrix.py  summary.py
src/main/java/com/rethink/itemtool/: AbstractItemEntityAccess.java  ItemTool.java
src/main/java/com/rethink/itemtool/config/: DisplayMode.java  ItemToolConfig.java  SettingScreen.java
src/main/java/com/rethink/itemtool/coustomapi/: ModMenuApiImpl.java
src/main/java/com/rethink/itemtool/handler/: ItemDataHandler.java  RendTextHandler.java
src/main/java/com/rethink/itemtool/mixin/: ClientWorldMixin.java  DataQueryHandlerMixin.java  ItemEntityMixin.java  ItemEntityRenderMixin.java  WorldRendererMixin.java
src/main/java/com/rethink/itemtool/uitl/: RayTraceUtils.java
src/main/resources/: fabric.mod.json  itemtool.mixins.json
src/main/resources/assets/itemtool/lang/: en_us.json  zh_cn.json
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
