# Gradle Properties
	org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.16.13

# Mod Properties
	mod_id=itemtool
	mod_name=ItemTool
	mod_version=1.1.2
	maven_group=com.rethink
	archives_base_name=ItemTool

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
	conditionalmixin_version=0.6.4

	# https://github.com/LlamaLad7/MixinExtras
	mixinextras_version=0.3.6