# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.14
# Mod Properties
mod_version=1.0.2
maven_group=com.rethink
archives_base_name=ItemTool
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.0+1.21
yacl_version= 3.6.6+1.21.1-fabric
modmenu_version=11.0.3